{
  "mod_elements": [
    {
      "name": "Knifebronze",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knifebronze",
      "path": "~/tools"
    },
    {
      "name": "Bronze",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze",
      "path": "~/tools"
    },
    {
      "name": "Knifebronzerecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knifebronzerecipe",
      "path": "~/tools"
    },
    {
      "name": "Dustcopper",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dustcopper",
      "path": "~/tools"
    },
    {
      "name": "CopperFromDustrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_from_dustrecipe",
      "path": "~/tools"
    },
    {
      "name": "Tomato",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato",
      "path": "~/food"
    },
    {
      "name": "Onion",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion",
      "path": "~/food"
    },
    {
      "name": "ChillPepperEaten",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chill_pepper_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "ChillPepper",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chill_pepper",
      "path": "~/food"
    },
    {
      "name": "CraftIndustryroot",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_industryroot",
      "path": "~/achievements"
    },
    {
      "name": "EatenChilli",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eaten_chilli",
      "path": "~/achievements"
    },
    {
      "name": "BurgerBun",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burger_bun",
      "path": "~/food"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.eaten_chilli.title": "Oh shit! So... so... hot.",
      "item.craftindustry.onion": "Onion",
      "advancements.craft_industryroot.descr": "It\u0027s only the beginning.",
      "item.craftindustry.knifebronze": "Bronze knife",
      "advancements.eaten_chilli.descr": "Have some chilli.",
      "item.craftindustry.burger_bun": "Burger bun",
      "advancements.craft_industryroot.title": "CraftIndustry",
      "item.craftindustry.dustcopper": "Copper dust",
      "item.craftindustry.bronze": "Bronze",
      "item.craftindustry.tomato": "Tomato",
      "item.craftindustry.chill_pepper": "Chili pepper"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "tools",
        "children": []
      },
      {
        "name": "food",
        "children": []
      },
      {
        "name": "achievements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftindustry",
    "modName": "CraftIndustry",
    "version": "1.0.0",
    "author": "ArtMinerCZ, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftindustry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}