{
  "mod_elements": [
    {
      "name": "Knifebronze",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knifebronze",
      "path": "~/tools"
    },
    {
      "name": "Bronze",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze",
      "path": "~/tools"
    },
    {
      "name": "Knifebronzerecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knifebronzerecipe",
      "path": "~/tools"
    },
    {
      "name": "Dustcopper",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dustcopper",
      "path": "~/tools"
    },
    {
      "name": "CopperFromDustrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_from_dustrecipe",
      "path": "~/tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.craftindustry.knifebronze": "Bronze knife",
      "item.craftindustry.dustcopper": "Copper dust",
      "item.craftindustry.bronze": "Bronze"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "tools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftindustry",
    "modName": "CraftIndustry",
    "version": "1.0.0",
    "author": "ArtMinerCZ, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftindustry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}