{
  "mod_elements": [
    {
      "name": "CraftIndustry",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_industry"
    },
    {
      "name": "Knifeiron",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knifeiron"
    },
    {
      "name": "Knifeironrecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knifeironrecipe"
    },
    {
      "name": "Taganyknife",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "taganyknife"
    },
    {
      "name": "CraftIndustryroot",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_industryroot"
    },
    {
      "name": "Ingotbronze",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ingotbronze"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.craftindustry.ingotbronze": "Bronze ingot",
      "item.craftindustry.knifeiron": "Iron knife",
      "advancements.craft_industryroot.descr": "Great things are waiting.",
      "itemGroup.tabcraft_industry": "CraftIndustry",
      "advancements.craft_industryroot.title": "CraftIndustry"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "tools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftindustry",
    "modName": "CraftIndustry",
    "version": "1.0.0",
    "author": "ArtMinerCZ, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftindustry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}